# gradle-proj2

./: .gitignore  README.md  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/myteam/: MyTeamApplication.java
src/main/resources/: application-development.properties  application-production.properties  application-qa.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/email/: absentMailTemplate.html  employeesExemptHours.html  projectMailTemplate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/controllers/: AccountsController.js  AllocationChangeController.js  AssignRolesController.js  AttendanceReportController.js  ChartsController.js  DashboardController.js  DesignationsController.js  DomainController.js  EmployeeEffortsController.js  ExportDataController.js  HeaderController.js  LeftMenuController.js  LoginController.js  ManagerReporteesController.js  MyDetailsController.js  MyProfileController.js  MyProjectAllocations.js  OpenPoolController.js  ProjectController.js  ProjectMyTeamController.js  ReporteesController.js  ReportsController.js  ReservedReportController.js  ResourceController.js  SessionHandlerController.js  ShiftDetailsController.js  SubStatusReportController.js  TestController2.js  TravelController.js  ViewProjectController.js  VisaController.js
src/main/webapp/WEB-INF/css/: custom-theme.css  default-styles.css  login.css  user-profile.css
src/main/webapp/WEB-INF/js/: angular-idle.js  app.js  reports.js
src/main/webapp/WEB-INF/templates/: UpdateTeamMate.html  ViewBillability.html  accounts.html  addDesignation.html  allocationChangeReport.html  attendanceReport.html  charts.html  companyreports.html  companyreports2.html  dashboard.html  designations.html  domains.html  employee.html  employeeDetails.html  employeeEfforts.html  employees.html  error.html  exportData.html  footer.html  header.html  home.html  index.html  leftmenu.html  login.html  myOrg.html  myProjectAllocations.html  myTeam.html  newAccount.html  newDomain.html  newProject.html  newProjectTeamDetails.html  newRoleTemplate.html  newTeamMate.html  onsiteTravelsList.html  profile.html  progressDialog.html  projectTeamDetails.html  projects.html  registerEmployee.html  registerEmployee1.html  (+11 more)
(+225 files in other folders)
