defaultTasks = ['clean','build']
buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot' version '2.5.0'
apply plugin: 'war'
apply plugin: "org.sonarqube"
test {
	ignoreFailures = true
}
war {
	dependsOn test
	baseName = 'myTeam'
	version = ''
}
group = 'com.nisum.mytime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.data:spring-data-mongodb')
	compile('org.springframework:spring-context-support')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.servlet:jstl')
	compile('javax.mail:mail:1.4.1')
	compile('org.mongodb:mongo-java-driver')
	compile('org.projectlombok:lombok:1.16.+')
	compile('org.quartz-scheduler:quartz:2.2.1')
	compile('org.quartz-scheduler:quartz:2.3.0')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.8.RELEASE'
	testCompile ('junit:junit:4.12')
	compile('net.sf.ucanaccess:ucanaccess:4.0.1')
	compile('com.healthmarketscience.jackcess:jackcess')
	compile('commons-logging:commons-logging')
	compile('commons-lang:commons-lang')
	compile('com.jcraft:jsch:0.1.46')
// compile('com.itextpdf:itextpdf:5.0.6')
	compile('jcifs:jcifs:1.3.17')
	compile('javax.servlet:servlet-api')
	compile('com.github.ozlerhakan:poiji:1.11')
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.5.RELEASE'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.4.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	compile ('com.itextpdf:itextg:5.5.10')
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.itextpdf', name: 'itext7-core', version: '7.1.10', ext: 'pom'
	implementation 'com.itextpdf:itext7-core:7.1.8'
}
